/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/rgb.h>

// LAYERS

#define DEFAULT 0
#define NUM     1
#define SYM     2
#define FUNC    3

// MACROS

#define SUPER LC(LSHIFT)
#define SUPER2 LA(LC(LSHIFT))

&mt {
    tapping-term-ms = <200>;
    flavor = "tap-preferred";
};

/ {
    behaviors {
        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS";
            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick-tap-ms = <0>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
        };

        Tap_Dance: tap_dance_0 {
            compatible = "zmk,behavior-tap-dance";
            label = "TAP_DANCE_0";
            #binding-cells = <0>;
            tapping-term-ms = <180>;
            bindings = <&kp C>, <&Ctrl_C>;
        };

        Tap_Dance_1: tap_dance_1 {
            compatible = "zmk,behavior-tap-dance";
            label = "TAP_DANCE_1";
            #binding-cells = <0>;
            tapping-term-ms = <180>;
            bindings = <&kp V>, <&Ctrl_V>;
        };
    };

    combos { compatible = "zmk,combos"; };

    macros {
        Ctrl_C: Ctrl_C {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp RCTRL &kp C>;
            label = "CTRL_C";
        };

        Ctrl_V: Ctrl_V {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp RCTRL &kp V>;
            label = "CTRL_V";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        Layer_Base {
            bindings = <
&none  &kp Q       &kp W       &kp F        &kp P         &kp G        &kp J      &kp L         &kp U           &kp Y       &kp P  &none
&none  &hm LGUI A  &hm LALT R  &hm LCTRL S  &hm LSHIFT T  &kp D        &kp H      &hm RSHIFT N  &hm RCTRL E     &hm RALT I  &kp O  &none
&none  &kp Z       &kp X       &Tap_Dance   &Tap_Dance_1  &kp B        &kp K      &kp M         &kp BSPC        &kp DELETE  &sl 5  &none
                               &kp TAB      &lt 1 ESCAPE  &kp SPACE    &kp ENTER  &mo 2         &mt RALT GRAVE
            >;
        };

        Layer_Nav_Numb {
            bindings = <
&none  &kp N1  &kp N2  &kp N3    &kp N4     &kp N5    &kp N6          &kp N7        &kp N8          &kp N9  &kp N0  &none
&none  &none   &none   &kp LEFT  &kp RIGHT  &none     &none           &kp UP_ARROW  &kp DOWN_ARROW  &none   &tog 4  &none
&none  &none   &none   &none     &kp HOME   &none     &none           &kp END       &none           &none   &none   &none
                       &trans    &trans     &trans    &kp LEFT_SHIFT  &mo 3         &trans
            >;
        };

        Layer_Symbs {
            bindings = <
&none  &none  &none  &none   &none          &none     &none           &none      &none      &none     &none      &none
&none  &none  &none  &none   &kp BACKSLASH  &none     &kp MINUS       &kp EQUAL  &kp LBKT   &kp RBKT  &kp BSLH   &none
&none  &none  &none  &none   &none          &none     &none           &kp GRAVE  &kp COMMA  &kp DOT   &kp SLASH  &none
                     &trans  &mo 3          &trans    &kp LEFT_SHIFT  &trans     &trans
            >;
        };

        Layer_Frow_Ctrl {
            bindings = <
&none  &kp F1  &kp F2   &kp F3   &kp F4   &none           &none        &none                            &none            &none  &none  &none
&none  &kp F5  &kp F6   &kp F7   &kp F8   &none           &none        &rgb_ug RGB_TOG                  &rgb_ug RGB_EFF  &none  &none  &none
&none  &kp F9  &kp F10  &kp F11  &kp F12  &none           &none        &rgb_ug RGB_COLOR_HSB(25,94,46)  &none            &none  &none  &none
                        &none    &trans   &kp LEFT_ALT    &bootloader  &trans                           &sys_reset
            >;
        };

        Layer_Game {
            bindings = <
&trans  &kp ESC    &kp N1  &kp N2     &kp N3    &kp N4       &trans     &trans    &trans        &trans     &trans  &trans
&trans  &kp TAB    &kp Q   &kp W      &kp E     &kp R        &trans     &kp M     &kp UP_ARROW  &trans     &tog 4  &trans
&trans  &kp LSHFT  &kp A   &kp S      &kp D     &kp F        &trans     &kp LEFT  &kp DOWN      &kp RIGHT  &trans  &trans
                           &kp LCTRL  &kp LALT  &kp SPACE    &kp RCTRL  &trans    &trans
            >;
        };

        Layer_BT {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans    &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans        &trans        &trans        &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans        &trans        &trans        &trans  &trans  &trans
                        &trans  &trans  &trans    &trans        &trans        &trans
            >;
        };
    };
};
